# Aliyana-User

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aliyanaresorts/aliyanahotelresorts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyanaresorts/aliyanahotelresorts/: DaftarActivity.java  MainActivity.java  MasukActivity.java  SplashActivity.java
app/src/main/java/com/aliyanaresorts/aliyanahotelresorts/activity/: AboutActivity.java  BallroomActivity.java  BookingActivity.java  BookingListingActivity.java  DaftarActivity.java  ExRestoAct.java  FasilitasActivity.java  FasilitasDetailActivity.java  InfoHotelActivity.java  MasukActivity.java  MeetingActivity.java  OrderHistoryActivity.java  PromoDetailActivity.java  PromoListActivity.java  RestoActivity.java  RoomDetailActivity.java  RoomListActivity.java
app/src/main/java/com/aliyanaresorts/aliyanahotelresorts/activity/about/: BugActivity.java  DetailActivity.java  EnquiryActivity.java  VisiActivity.java
app/src/main/java/com/aliyanaresorts/aliyanahotelresorts/activity/account/: FotoProfilAccountActivity.java  HelpAccountActivity.java  ProfilAccountActivity.java  ProfilDetailActivity.java  PromoAccountActivity.java  VoucherAccountActivity.java
app/src/main/java/com/aliyanaresorts/aliyanahotelresorts/dialog/: LoadingDialog.java  NoInetDialog.java
app/src/main/java/com/aliyanaresorts/aliyanahotelresorts/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/aliyanaresorts/aliyanahotelresorts/mInterface/: RecyclerTouchListener.java
app/src/main/java/com/aliyanaresorts/aliyanahotelresorts/mainMenu/: AccountFragment.java  HomeFragment.java  StatusFragment.java
app/src/main/java/com/aliyanaresorts/aliyanahotelresorts/network/: API.java  AppController.java
app/src/main/java/com/aliyanaresorts/aliyanahotelresorts/service/: Helper.java  LoadingDialog.java  NoInetDialog.java  SPData.java  Style.java  TabAdapter.java
app/src/main/java/com/aliyanaresorts/aliyanahotelresorts/tools/: Helper.java  SPData.java  Style.java  TabAdapter.java
app/src/main/res/anim/: coba.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_card.xml  bg_circle_white.xml  bg_grad_transgold.xml  bt_book.xml  bt_cek.xml  ic_circle.xml  ic_delete.xml  ic_folder.xml  ic_help.xml  ic_person.xml  item_selected.xml
app/src/main/res/drawable-ldpi/: calendar_header.xml
app/src/main/res/layout/: activity_about.xml  activity_ballroom.xml  activity_ballroom_detail.xml  activity_booking.xml  activity_booking_listing.xml  activity_bug.xml  activity_daftar.xml  activity_detail.xml  activity_enquiry.xml  activity_ex_resto.xml  activity_fasilitas.xml  activity_fasilitas_detail.xml  activity_foto_profil_account.xml  activity_help_account.xml  activity_info_hotel.xml  activity_main.xml  activity_masuk.xml  activity_meeting.xml  activity_meeting_detail.xml  activity_order_history.xml  activity_preview_booking.xml  activity_profil_account.xml  activity_profil_detail.xml  activity_promo.xml  activity_promo_account.xml  activity_promo_detail.xml  activity_promo_list.xml  activity_proses_detail.xml  activity_resto.xml  activity_room.xml  activity_room_detail.xml  activity_room_list.xml  activity_splash.xml  activity_visi.xml  activity_voucher_account.xml  fragment_account.xml  fragment_cekin.xml  fragment_cekout.xml  fragment_home.xml  fragment_inhouse.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  profil_menu.xml  status_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/aliyanaresorts/aliyanahotelresorts/: ExampleUnitTest.java
(+102 files in other folders)
