<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/btnHistory"
        android:icon="@drawable/ic_history_black_24dp"
        android:iconTint="@color/goldtua"
        android:title="@string/history"
        android:orderInCategory="10"
        tools:targetApi="o" />

</menu>