<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutRoomDetail"
    android:orientation="vertical"
    tools:context=".activity.info.BallroomDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/goldtua"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/ballcap"
            app:titleTextColor="@color/putih" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/bg_about">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_grad_transgold">

            <androidx.cardview.widget.CardView
                android:layout_margin="16dp"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="400dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bc1"
                        android:textSize="16sp"
                        android:textColor="@color/putih"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="@color/goldtua"/>

                    <ImageView
                        android:layout_gravity="center"
                        android:contentDescription="@string/bc1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_ball_class1"
                        android:layout_margin="8dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="16dp"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="400dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bc2"
                        android:textSize="16sp"
                        android:textColor="@color/putih"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="@color/goldtua"/>

                    <ImageView
                        android:layout_gravity="center"
                        android:contentDescription="@string/bc2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_ball_class2"
                        android:layout_margin="8dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="16dp"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="400dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bt"
                        android:textSize="16sp"
                        android:textColor="@color/putih"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="@color/goldtua"/>

                    <ImageView
                        android:layout_gravity="center"
                        android:contentDescription="@string/bt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_ball_theater"
                        android:layout_margin="8dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="16dp"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="400dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/br"
                        android:textSize="16sp"
                        android:textColor="@color/putih"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="@color/goldtua"/>

                    <ImageView
                        android:layout_gravity="center"
                        android:contentDescription="@string/br"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_ball_round"
                        android:layout_margin="8dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>