<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BookingActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/putih"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/pesan"
        app:titleTextColor="@color/colorPrimaryDark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/nama"
                            android:hint="@string/pkamar"
                            android:textColor="@color/goldtua"
                            android:textColorHighlight="@color/goldtua"
                            android:inputType="textPersonName"
                            android:autofillHints="@string/pkamar"
                            tools:targetApi="o" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/kamar"
                        android:backgroundTint="@color/putih_trans"
                        app:arrowTint="@color/colorPrimaryDark"
                        app:textTint="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:background="@drawable/bt_cek">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/piltgl"
                            android:id="@+id/tanggal"
                            android:gravity="end"
                            android:padding="10dp"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                        android:id="@+id/calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        custom:enable_past_date="false"
                        custom:header_bg="@drawable/calendar_header"
                        custom:range_color="@color/colorPrimary"
                        custom:selected_date_circle_color="@color/colorPrimaryDark"
                        custom:title_color="@color/putih"
                        custom:editable="true"
                        custom:week_offset="0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_marginTop="20dp"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center">

                            <EditText
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="center"
                                android:textSize="22sp"
                                android:textColorHint="@color/goldtrans"
                                android:id="@+id/jml_org"
                                android:inputType="number"
                                android:hint="2"
                                tools:ignore="HardcodedText"
                                android:autofillHints="2"
                                tools:targetApi="o" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/orang"
                                android:textSize="22sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="22sp"
                                android:id="@+id/malam"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/malam"
                                android:id="@+id/txt"
                                android:textSize="22sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:id="@+id/btnCek"
                android:layout_gravity="end"
                android:text="@string/cek"
                android:textColor="@color/putih"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_cek"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>