<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hitam"
    tools:context=".activity.FasilitasDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="\t"
        app:titleTextColor="@color/colorPrimaryDark" />

    <technolifestyle.com.imageslider.FlipperLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:background="@drawable/image_slider_1"
        android:id="@+id/flipper"
        />

</RelativeLayout>